.produtos {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

 align-items: center;
 width: 300px;
 height: 27rem;
 margin-top: 50px;
}

.cardContent {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
